spring.datasource.url=jdbc:postgresql://10.1.0.131:5432/siscam
#spring.datasource.url=jdbc:postgresql://localhost:5432/siscam
spring.datasource.username=postgres
spring.datasource.password=supercarlos
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver